<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="initial-scale = 1, width = device-width">
        <title>
            Tesla | Home
        </title>

        <link rel="stylesheet" href="styles_home.css">
        <link rel="icon" type="image/x-icon" href="a_l.png">
    </head>

    <body>
        <div class="w"> 
                <img src = "a_logo_text.png" class="logo">
                <ul class="nav-txt">
                    <li><a href="aaa_mds.html">Model S</a></li>
                    <li><a href="aaa_mdx.html">Model X</a></li>
                    <li><a href="aaa_mdy.html">Model Y</a></li>
                    <li><a href="aaa_mdc.html">Cybertruck</a></li>
                    <li><button class="pill"><a href="aaa_shop.html">Shop</a></button></li>
                    <img class="hamb" src="hamb.png">
                </ul> 
                <div>
                        <img class="hamb drop" src="hamb.png">
                        <div class="modal">
                            <br>
                            <br>
                            <a class="modal-txt" href="aaa_mds.html">Model S</a>
                            <br>
                            <br>
                            <hr>
                            <br>
                            <a class="modal-txt" href="aaa_mdx.html">Model X</a>
                            <br>
                            <br>
                            <hr>
                            <br>
                            <a class="modal-txt" href="aaa_mdy.html">Model Y</a>
                            <br>
                            <br>
                            <hr>
                            <br>
                            <a class="modal-txt" href="aaa_mdc.html">Cybertruck</a>
                            <br>
                            <br>
                            <hr>
                            <br>
                            <button class="modal-txt pill"><a href="aaa_shop.html">Shop</a></button>
                        </div>
                </div>
        </div>

        <div>
            
        </div>

        
        <div>
            <!-- Buggy so i removed it
            <button class="front-bt-l">
                <a href="#" class="w-a">Custom Order</a>
            </button>

            <button class="front-bt-r">
                <a href="aaa_mdx.html" class="w-a">View Model X</a>
            </button>
            -->
            <img src="md_x_front.jpg" class="front-img">
        </div>
        
        


        <div>
            <div class="cen-div">
                <p class="bold-txt">Modern Interior Design</p>

                <p class="sm-txt">
                    The cabin is light and airy with great visibility, ergonomic chair and positioning that
                     just make sense.
                </p>
                </br>
            </div>
            <!-- Interior -->
            <img src="f1.jpg">
        </div>

        <div>
            <!-- INSERT 3 CAR CARDS HERE -->
        </div>

        <div>
            <div class="cen-div">
                <p class="bold-txt">Yoke Steering</p>

                <p class="sm-txt">
                    A bold new approach, offering better steering feel and unobstructed views of your dash and the road ahead.
                </p>
            </div>
            <!-- Steering Wheel -->
            <img src="f2.jpg">
        </div>



        <div class="xtra-div">
            <div class="sideimg">
                <img src="f4.jpg" class="xtra-img-r">
            </div>

            <div class="xtra-subdiv">
                <p class="xtra-hd-l">
                    Electric Powertrain
                </p>
                </br></br></br>
                <p class="xtra-txt-l">
                    Tesla platforms unite powertrain and battery technologies for an unrivaled combination</br>
                    of performance, range and efficiency. New module and pack thermal architecture allows</br> for faster charging and gives you more power and endurance in all conditions.
                </p>
            </div>
        </div>



        <div class="xtra-div">
            <div class="sideimg">
                <img src="f5.jpg" class="xtra-img-l">
            </div>

            <div class="xtra-subdiv">
                <p class="xtra-hd-r">
                    Built for Safety
                </p>
                </br></br></br>
                <p class="xtra-txt-r xtra-hd-r-to-right">
                    Tesla is built from the ground up as an electric vehicle, with a high-strength</br> architecture and floor-mounted battery pack that enable exceptional occupant protection</br> and low rollover risk. Every Tesla cars include Tesla’s latest active safety features, such </br>as Automatic Emergency Braking, at no extra cost.
                </p>

            </div>
        </div>

        

        <div class="xtra-div">
            <div class="sideimg">
                <img src="f6.jpg" class="xtra-img-r">
            </div>

            <div class="xtra-subdiv">
                <p class="xtra-hd-l">
                    Autopilot: Future of Driving
                </p>
                </br></br></br>
                <p class="xtra-txt-l">
                    Autopilot enables your car to steer, accelerate and brake automatically within its lane</br> under  your active supervision, assisting with the most burdensome parts of driving. With</br> over-the-air software updates, the latest enhancements are available instantly.
                </p>
            </div>
        </div>


        <div class="cen-div">
            </br></br>
            <p>Want to view the entire catalog? </br></p>
            <button class="wpill">
                <a href="aaa_shop.html" class="w-a">Visit Shop</a>
            </button>
            </br></br></br>
        </div>



        <div style="color: #000; text-align: center">
        </br>
            <p><a href="https://fb.com/oliveros.karl.2" style="color: #fff; position: absolute; right: 3%; font-size: smaller;">Made by Karl Oliveros</a></p>
        </br>
        </br>
        </div>


    </body>
</html>